*
	box-sizing: border-box


body
	margin: 0
	font: 1rem/1.3 var(--font)
	color: var(--text-color)
	background-color: var(--accent-color)

.container
	max-width: var(--width)
	margin: 0 auto
	padding: 0 var(--gutter)

.main
	+flex(center, center, $dir: column)
	min-height: 100vh

.image
	max-width: 700px
	border-radius: 20px

.title
	font-size: 4em
	font-weight: normal
	letter-spacing: 2px
