$accentColor: #f2f2f2
$textColor: #565656
$font: "Roboto", sans-serif
$width: 1140px
$gutter: 15px
:root
	--accent-color: #{$accentColor}
	--font: #{$font}
	--text-color: #{$textColor}
	--width: #{$width}
	--gutter: #{$gutter}
